.main{
	height: 100vh;
}

#navbar{
	position: fixed;
	text-align: center;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 99999;
}
#navbar-main{
	width: 100%;
	height: 100%;
	z-index: 99999;
	padding: 1vh 0;
	border-bottom: 1px solid transparent;
}
#navbar img{
	width: 15%;
}
#navbar button{
	position: absolute;
	border: none;
	background: none;
	left: 3vh;
	top: 3vh;
	font-size: 3vh;
}
#menu-xmark{
	display: none;
}
.navbar-link{
	position: absolute;
	right: 3vh;
	top: 3.5vh;
	text-decoration: none;
	color: black;
	font-size: 2.5vh;
}
#menu{
	width: 100%;
	margin-top: 2vh;
	border-bottom: 2px solid black;
	transform: translateY(-120%);
	z-index: 88888;
	visibility: hidden;
	position: absolute;
	top: 8vh;
	left: 0;
}
.visible-menu{
	visibility: visible !important;
	transform: translateY(0) !important;
}
#transparent-cover{
	position: fixed;
	background: black;
	width: 100vw;
	height: 100vh;
	opacity: .4;
	z-index: 77777;
	visibility: hidden;
	opacity: 0;
	transition: .2s;
}
#menu ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
#menu a{
	text-decoration: none;
	color: black;
	display: block;
	width: 100%;
	padding: 2vh 0;
	border-bottom: 1px solid lightgray;
	background: white;
}


#home{
	width: 100vw;
	height: 100vh;
}
.home-container{
	position: relative;
	background: white;
	width: 100%;
	height: 100%;
	z-index: 66666;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.home-container img{
	position: absolute;
	width: 100%;
	height: 100%;
	filter: blur(20px);
	z-index: 1;
}
.home-container-text{
	z-index: 5555;
	padding: 4vh 7vw;
}
.home-container-text h1{
	margin: 0;
	font-size: 5vh;
}
.home-links{
	margin-top: 3vh;
	z-index: 5555;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 4vw;
	grid-row-gap: 3vh;
}
.home-links a{
	padding: 1.5vh 0;
	text-decoration: none;
	color: black;
	text-align: center;
	border: 1px solid black;
	border-radius: 1vh;
}
.home-links a:hover{
	background: black;
	color: white;
}

.section{
	margin-top: 5vh;
	position: relative;
	font-size: 2vh;
}
.section-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	filter: blur(20px);
}
.section-image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1vh;
}
.section-header{
	text-align: center;
	position: relative;
	z-index: 66666;
}
.section-header::after{
	content: '';
	display: block;
	height: 1vw;
	width: 10vw;
	background: #1271FF;
	margin: auto;
	margin-top: 1vh;
}
.section-container{
	position: relative;
	padding: 0 6vw;
	z-index: 66666;
	text-align: justify;
	line-height: 4vh;
}
.section-container a{
	display: block;
	margin-top: 2vh;
	text-align: center;
	width: 100%;
	padding: 1.5vh 0;
	border-radius: 1vh;
	text-decoration: none;
	color: white;
	background: #128CDB;
	border: 1px solid #128CDB;
	border-bottom: 1vw solid #004290;
	justify-content: center;
}

.latest-event{
	margin-top: 5vh;
	width: 88vw;
	padding: 0 6vw;
	padding-bottom: 5vh;
	font-size: 2vh;
}
.latest-event p{
	margin: 1vh 0;
}
.latest-event small{
	opacity: .7;
}
.latest-event img{
	width: 100%;
	object-fit: cover;
	border-radius: 1vh;
}
.latest-event a{
	color: black;
	line-height: 4vh;
}

.section-statistics{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 6vw;
	padding: 0 6vw;
	margin-top: 5vh;
	z-index: 66666;
	position: relative;
}
.stat-card{
	padding: 1vh;
	border-top: 4px solid black;
	text-align: center;
	font-size: 2vh;
	margin: 2vh 0;
}
.stat-card strong{
	font-size: 3vh;
}

.section-links{
	display: flex;
	gap: 4vw;
	padding: 5vh 6vw;
	position: relative;
	z-index: 66666;
}
.section-links a{
	padding: 2vh 0;
	width: 50%;
	background: #128CDB;
	border: 1px solid #128CDB;
	border-bottom: 1vw solid #004290;
	color: white;
	text-decoration: none;
	text-align: center;
	border-radius: 1vh;
}

.services-cards{
	margin-top: 2vh;
	padding: 0 6vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 4vw;
	font-size: 2vh;
	padding-bottom: 5vh;
}
.services-card{
	text-decoration: none;
	color: black;
}
.service-card{
	border-radius: 1vh;
	overflow: hidden;
	border: 1px solid lightgray;
	border-bottom: 5px solid lightgrey;
	margin-bottom: 2vh;
}
.service-card-head{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #128CDB;
	color: white;
	padding: 5vh;
}
.service-card-head i{
	font-size: 4vh;
}
.service-card-body{
	text-align: center;
}

.subscribe-form{
	padding: 0 6vw;
	display: flex;
	flex-direction: column;
	padding-bottom: 5vh;
}
.subscribe-form input{
	padding: 2vh 3vw;
	border-radius: 1vh;
	border: 1px solid lightgray;
	border-bottom: 3px solid grey;
}
.subscribe-form input:focus{
	outline: none;
	border-color: grey;
}
.subscribe-form button{
	margin-top: 1vh;
	border-radius: 1vh;
	border: 1px solid #128CDB;
	border-bottom: 4px solid #004290;
	padding: 2vh 0;
	background: #128CDB;
	color: white;
	cursor: pointer;
}

.footer{
	padding: 4vh 6vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #1b1b1b;
	align-items: center;
	color: white;
	text-align: justify;
}
.footer img{
	width: 40%;
	padding-bottom: 3vh;
}
.footer small{
	font-size: 1.2vh;
}
.footer-socials{
	margin-bottom: 3vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 4vw;
}
.footer-socials a{
	padding: 1vh;
	border-radius: 1vh;
	background: whitesmoke;
	text-decoration: none;
	color: #1b1b1b;
	text-align: center;
}
.footer hr{
	width: 100%;
	background: grey;
	color: grey;
	margin: 3vh 0;
}
.footer-notes{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5vw;
}